a = "Harshil Patel"
print(a.capitalize())
print(a.casefold())
print(a.center(20))
print(a.count("l"))
print(a.encode())
print(a.endswith("Patel"))
print(a.find("o"))
print(a.format())
print(a.index("e"))
print(a.isalnum())
print(a.isalpha())
print(a.isdecimal())
print(a.isdigit())
print(a.islower())
print(a.isnumeric())
print(a.isspace())
print(a.istitle())
print(a.isupper())
print(a.join(["A", "B"]))
print(a.ljust(20))
print(a.lower())
print(a.lstrip())
print(a.partition(" "))
print(a.replace("Patel", "sir"))
print(a.rfind("l"))
print(a.rindex("l"))
print(a.rpartition(" "))
print(a.rsplit(" "))
print(a.split(" "))
print(a.splitlines())
print(a.startswith("Hello"))
print(a.strip())
print(a.swapcase())
print(a.title())
print(a.upper())


